{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithCorrelationId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logfile.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SerilogAWSCloudWatchSettings": {
    "profile": "rezlive",
    "logGroup": "rezlive-poc-lc",
    "logStreamPrefix": "dev/poc/processor/",
    "region": "eu-west-1"
  },
  "AllowedHosts": "*",
  "AdapterSettings": {
    "BaseURL": "http://host.docker.internal:4400/"
    //"BaseURL": "http://poc-adapter-service:7000/"
    //"BaseURL": "http://poc-adapter-service:7000/"
    //"BaseURL": "http://localhost:5056"
  }
}